/* pages/detail-video/detail-video.wxss */
.video {
  width: 100%;
}

/* .scrollContentWrap{
  得动态计算
  height: calc(1334rpx - 570rpx);
} */
.info {
  padding: 30rpx;
}

.info .title {
  font-weight: 700;
}

.info .desc,
.info .other {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666;
}

/* 相关视频 */
.recommend {
  padding: 30rpx;
}
