/* pages/main-music/main-music.wxss */
page {
    /*覆盖vant中的样式 方案2  */
  --search-background-color: rgb(255, 255, 255);
  --search-padding: 20rpx 0;
  box-sizing: border-box;
  padding: 0 24rpx;
  background-color: #fafafa;
}

/* 覆盖vant中的样式 方案1*/
/* .van-search__content{
    background-color: rgb(255, 255, 255) !important;
} */

.banner{
    border-radius: 12rpx;
    overflow: hidden;
}

.bannerImage {
  width: 100%;
}

/* 热门歌单 */

.menu-list{
  /* display: flex; */
  margin-left: -24rpx;
  white-space: nowrap;
}


.menu-item{
  /* flex-shrink: 0; */
  display: inline-block;
  width: 220rpx;
  height: 304rpx;
  overflow: hidden;
  margin-left: 24rpx;
}

.menu-list .menu-item:last-of-type{
  margin-right: 24rpx;
}

/* 状态栏 */
.play-bar-placeholder {
  height: 50px;
}

.play-bar {
  position: fixed;
  left: 0;
  right: 0;
  height: 44px;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  padding: 0 8px;

  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  background: #fafafa;
}

.play-bar .left, .play-bar .right {
  display: flex;
  align-items: center;
}

.play-bar .left .album {
  position: relative;
  top: -8px;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.play-bar .left .name {
  font-size: 14px;
  margin-left: 10rpx;
}

.play-bar .right .icon {
  width: 30px;
  height: 30px;
}

.play-bar .right .play {
  width: 25px;
  height: 25px;
  margin-right: 10rpx;
}

@keyframes rotateAnim {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.album-anim {
  animation: rotateAnim 10s linear infinite;
}

